# CoreJava

HashSet/src/: HashSet1.java  HashSet2.java  HashSet3.java  (+1 more)
design-patterns/: pom.xml
generics/: pom.xml
junit5/: pom.xml
junit5/src/main/java/com/junit5/: generalnotes.txt
junit5/src/main/java/com/junit5/p16_lifecycle_for_tests/: MathUtils.java  MathUtils2.java  MathUtils3.java  MathUtils4.java  MathUtils5.java  SomeClass.java
junit5/src/main/java/com/junit5/p20_conditional_execution/: AssumptionsDemo.java  ConditionalDemo.java
junit5/src/main/java/com/junit5/p21_assert_all/: AssertAllDemo.java
junit5/src/main/java/com/junit5/p22_nested_test_classes/: NestedClassDemo.java
junit5/src/main/java/com/junit5/p23_supplier_for_messages/: DemoClass.java
junit5/src/main/java/com/junit5/p24_repeated_tests/: RepeatedDemo.java
junit5/src/main/java/com/junit5/p26_testinfo_testreporter/: TestInfoTestReporterDemo.java  TestInfoTestReporterDemo2.java
junit5/src/main/java/com/junit5/p5_junit5_architecture/: notes.txt
junit5/src/main/java/com/junit5/p7_creating_junit_test/: MathUtils.java  notes.txt
junit5/src/test/java/com/junit5/p16_lifecycle_for_tests/: MathUtils2Test.java  MathUtils3Test.java  MathUtils4Test.java  MathUtils5Test.java  MathUtilsTest.java  SomeClassTest.java
junit5/src/test/java/com/junit5/p20_conditional_execution/: AssumptionsDemoTest.java  ConditionalDemoTest.java
junit5/src/test/java/com/junit5/p21_assert_all/: AssertAllDemoTest.java
junit5/src/test/java/com/junit5/p22_nested_test_classes/: NestedClassDemoTest.java
junit5/src/test/java/com/junit5/p23_supplier_for_messages/: DemoClassTest.java
junit5/src/test/java/com/junit5/p24_repeated_tests/: RepeatedDemoTest.java
junit5/src/test/java/com/junit5/p26_testinfo_testreporter/: TestInfoTestReporterDemo2Test.java  TestInfoTestReporterDemoTest.java
junit5/src/test/java/com/junit5/p7_creating_junit_test/: MathUtilsTest.java
optionals/: pom.xml
threads/: hs_err_pid20021.jfr
(+126 files in other folders)
